global
        log /dev/log    local0
        log /dev/log    local1 notice
  maxconn 2000
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

  frontend Local_Server
      bind *:8080
      mode http
      default_backend My_Web_Servers

  backend My_Web_Servers
      stats enable
      stats auth admin:admin
      stats uri /haproxy?stats
      mode http
      balance roundrobin
      option httpchk
      option forwardfor
      option http-server-close
      server nginx  127.0.0.1:80 check
      # server web2.example.com  192.168.1.102:80
      # server web3.example.com  192.168.1.103:80
