global
        log /dev/log    local0
        log /dev/log    local1 notice
  maxconn 2000
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend rserve_frontend
        bind *:3309
        mode tcp
        option tcplog
        timeout client  1m
        default_backend rserve_backend

backend rserve_backend
        stats enable
        stats auth admin:admin
        stats uri /haproxy?stats
        mode tcp
        option tcplog
        option log-health-checks
        option redispatch
        log global
        # balance roundrobin
        timeout connect 10s
        timeout server 1m
        server rserve1 mysql:3306 check
        # server rserve2 <rserve hostname2>:6311 check
        # server rserve2 <rserve hostname3>:6311 check
