
frontend Local_Server
    bind 10.128.0.10:80
    mode http
    default_backend My_Web_Servers

backend My_Web_Servers
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1rnHost:localhost
    server web1.example.com  127.0.0.1:8080
    # server web2.example.com  192.168.1.102:80
    # server web3.example.com  192.168.1.103:80

# listen stats *:1936
#     stats enable
#     stats hide-version
#     stats refresh 30s
#     stats show-node
#     stats auth username:password
#     stats uri  /stats
